namespace mcnla {

/**
  @page tutorial_isvd_example iSVD Example

  <h3>iSVD</h3>

  iSVD solves an approximate low-rank singular value decomposition of `matrix_a`.

  <h3>Example</h3>

  The following is an example of using iSVD. The code is also available in `<MCNLA-DIR>/demo/example.cpp`.

  @includelineno demo/example.cpp

  <h4>Initialize Environment</h4>

  The MCNLA environment and random seed should be set up before calling iSVD. @ref init also initialize the MPI environment and the MAGMA environment.

  @snippetlineno demo/example.cpp init-mcnla

  <h4>Load Data</h4>

  One may use @ref io::loadMatrixMarket to load a matrix from a Matrix Market format file. Note the all the MPI nodes should load the matrix.

  @snippetlineno demo/example.cpp load-data

  <h4>Initialize %Prarmeters</h4>

  Set @ref isvd::Parameters before calling iSVD. Note that one should call @ref isvd::Parameters::sync to broadcast parameters from root node.

  @snippetlineno demo/example.cpp init-param

  <h4>Allocate iSVD stages</h4>

  Allocate the iSVD stages. Note that one should use @ref isvd_converter_module "converters" while using stages with different data structures.

  @snippetlineno demo/example.cpp alloc-stage

  <h4>Allocate variables</h4>

  Allocate the variables using @ref isvd::Parameters.

  @snippetlineno demo/example.cpp alloc-var

  <h4>Display stage names</h4>

  One may use `std::cout` to display the name of stages to screen.

  @snippetlineno demo/example.cpp disp-stage

  <h4>Run iSVD</h4>

  The iSVD compute the approximate low-rank singular value decomposition.

  @snippetlineno demo/example.cpp run-isvd

  <h4>Get Executing Time</h4>

  iSVD also records the executing time of each step.

  @snippetlineno demo/example.cpp disp-time

  <h4>Save Data</h4>

  One may use @ref io::saveMatrixMarket to save the results into Matrix Market format files.

  @snippetlineno demo/example.cpp save-data

  <h4>Finalize</h4>

  Remember to @ref finalize MCNLA.

  @snippetlineno demo/example.cpp final-mcnla

*/

}  // namespace mcnla
